# FullVisualBasicApi

ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ApiDeneme/: ApiDeneme.csproj  Program.cs
ConsoleApp2/ApiDeneme/Controllers/: BaseController.cs  UsersController.cs
ConsoleApp2/ApiDeneme/Extensions/: ServiceCollectionExtensions.cs
ConsoleApp2/ApiDeneme/Properties/: launchSettings.json
ConsoleApp2/Business/: Business.vbproj
ConsoleApp2/Business/CustomException/: BadRequestException.vb  NoContentException.vb  NotFoundException.vb
ConsoleApp2/Business/Extensions/: ServiceCollectionExtension.vb
ConsoleApp2/Business/Implementations/: AuthorBs.vb  BookBs.vb  BorrowedBookBs.vb  CategoryBs.vb  ReservationBs.vb  UserBs.vb
ConsoleApp2/Business/Interfaces/: IAuthorBs.vb  IBookBs.vb  IBorrowedBookBs.vb  ICategoryBs.vb  IReservationBs.vb  IUserBs.vb
ConsoleApp2/Business/Mappers/AutoMapper/: AuthorProfile.vb  BookProfile.vb  BorrowedBookProfile.vb  CategoryProfile.vb  ReservationProfile.vb  UserProfile.vb
ConsoleApp2/ConsoleApp2/: Api.vbproj  Program.vb  appsettings.json
ConsoleApp2/ConsoleApp2/Controllers/: AuthorController.vb  BaseController.vb  BookController.vb  BorrowedBookController.vb  CategoryController.vb  ReservationController.vb  UserController.vb
ConsoleApp2/ConsoleApp2/Extensions/: ServiceCollectionExtensions.vb
ConsoleApp2/ConsoleApp2/Middlewares/: UseCustomExceptionHandler.vb
ConsoleApp2/DataAccess/: DataAccess.vbproj
ConsoleApp2/DataAccess/Implementaions/Repositories/: AuthorRepository.vb  BookRepository.vb  (+4 more)
ConsoleApp2/DataAccess/Interfaces/: IAuthorRepository.vb  IBookRepository.vb  IBorrowedBookRepository.vb  ICategoryRepository.vb  IReservationRepository.vb  IUserRepository.vb
ConsoleApp2/Model/: Author.vb  Book.vb  BorrowedBook.vb  Category.vb  Model.vbproj  User.vb
ConsoleApp2/Model/Entities/: Reservation.vb
ConsoleApp2/infrastructure/: infrastructure.vbproj
ConsoleApp2/infrastructure/DataAccess/: IBaseRepository.vb
ConsoleApp2/infrastructure/DataAccess/EF/: BaseRepository.vb
ConsoleApp2/infrastructure/JWT/: AccessToken.vb  JwtGenerator.vb  TokenOptions.vb
ConsoleApp2/infrastructure/Utilities/ApiResponses/: ApiResponse.vb
(+19 files in other folders)
